html,
body {
   margin: 0;
   padding: 0;
   height: 100%;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 1rem;
   color: #555;
   background-color: #fff;
}

#root {
   height: 100%;
   display: grid;
   grid-template-rows: 1fr 6fr;
   gap: 1px;
}

.panel {
   height: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1px;
}

.panel .btn {
   display: inline-block;
   font-weight: 600;
   line-height: 1.5;
   color: #212529;
   text-align: center;
   text-decoration: none;
   vertical-align: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
   background-color: transparent;
   border: 1px solid transparent;
   padding: 0.375rem 0.75rem;
}

.panel .btn-value {
   color: #fff;
   background-color: #6c757d;
   border-color: #6c757d;
}

.panel .btn-value:hover {
   color: #fff;
   background-color: #5c636a;
   border-color: #565e64;
}

.panel .btn-action {
   color: #fff;
   background-color: #1976d2;
   border-color: #1976d2;
}

.panel .btn-action:hover {
   color: #fff;
   background-color: #1565c0;
   border-color: #1565c0;
}

.display {
   display: grid;
   grid-template-rows: 1fr 2fr;
   background-color: #c9eaee;
}

.history,
.message {
   display: flex;
   justify-content: end;
   align-items: center;
   padding: 0.5rem 0.75rem;
}

.history {
   font-size: 0.75rem;
}

.message {
   font-size: 1.5rem;
}